NorcusHeaderClientGui/MainWindow.xaml

<Window x:Class="NorcusSetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorcusSetClient"
        mc:Ignorable="d"
        Title="NORCUS Set Client 1.0" Height="150" Width="350" 
        x:Name="NorcusWindow"
        Closing="NorcusWindow_Closing" 
        WindowStyle="ToolWindow" 
        Topmost="{Binding AlwaysOnTop}">
    <Window.DataContext>
        <local:NorcusClientViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Velikost písma:" IsEnabled="False"/>
            <MenuItem 
                Header="12" 
                Command="{Binding FontCommand}" CommandParameter="12"
                IsChecked="{Binding FontSize, Converter={StaticResource IntToBoolConverter}, ConverterParameter=12, Mode=OneWay}"/>
            <MenuItem 
                Header="14"
                Command="{Binding FontCommand}" CommandParameter="14"
                IsChecked="{Binding FontSize, Converter={StaticResource IntToBoolConverter}, ConverterParameter=14, Mode=OneWay}"/>
            <MenuItem 
                Header="16" 
                Command="{Binding FontCommand}" CommandParameter="16"
                IsChecked="{Binding FontSize, Converter={StaticResource IntToBoolConverter}, ConverterParameter=16, Mode=OneWay}"/>
            <MenuItem 
                Header="20" 
                Command="{Binding FontCommand}" CommandParameter="20"
                IsChecked="{Binding FontSize, Converter={StaticResource IntToBoolConverter}, ConverterParameter=20, Mode=OneWay}"/>
            <MenuItem 
                Header="24" 
                Command="{Binding FontCommand}" CommandParameter="24"
                IsChecked="{Binding FontSize, Converter={StaticResource IntToBoolConverter}, ConverterParameter=24, Mode=OneWay}"/>
            <Separator/>
            <MenuItem Header="Zobrazení:" IsEnabled="False"/>
            <MenuItem Header="Vertikálně" IsCheckable="True" IsChecked="{Binding OrientationIsChecked}"/>
            <MenuItem Header="Vždy navrchu" IsCheckable="True" IsChecked="{Binding AlwaysOnTop}"/>
            <Separator/>
            <MenuItem Header="Restarovat klienta" Command="{Binding RestartCommand}"/>
            <MenuItem Header="Nastavení" Click="SettingsMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <TextBlock 
            local:HighlightTermBehavior.Text="{Binding Client.Message}"
            local:HighlightTermBehavior.TermToBeHighlighted="{Binding Client.CurrentSong}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="{Binding FontSize}" TextWrapping="Wrap"/>
    </Grid>
</Window>
